{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../TeXisStudio-Languages"
    },
    {
      "path": "../TeXisStudio-Profiles"
    }
  ],
  "settings": {
    "java.autobuild.enabled": false
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "TeXisStudio: Dev",
        "type": "node-terminal",
        "request": "launch",
        "command": "bash ${workspaceFolder}/scripts/bootstrap.sh run",
        "windows": {
          "command": "powershell -ExecutionPolicy Bypass -File ${workspaceFolder}\\scripts\\bootstrap-windows.ps1 -Run"
        },
        "presentation": { "group": "texis", "order": 1 }
      },
      {
        "name": "TeXisStudio: Build",
        "type": "node-terminal",
        "request": "launch",
        "command": "bash ${workspaceFolder}/scripts/bootstrap.sh installer",
        "windows": {
          "command": "powershell -ExecutionPolicy Bypass -File ${workspaceFolder}\\scripts\\bootstrap-windows.ps1 -Installer"
        },
        "presentation": { "group": "texis", "order": 2 }
      },
      {
        "name": "TeXisStudio: Frontend only",
        "type": "node-terminal",
        "request": "launch",
        "command": "bash ${workspaceFolder}/scripts/bootstrap.sh frontend-build",
        "windows": {
          "command": "powershell -ExecutionPolicy Bypass -File ${workspaceFolder}\\scripts\\bootstrap-windows.ps1 -FrontendBuild"
        },
        "presentation": { "group": "texis", "order": 3 }
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "TeXisStudio: Run app",
        "type": "shell",
        "command": "bash",
        "args": ["${workspaceFolder}/scripts/bootstrap.sh", "run"],
        "windows": {
          "command": "powershell",
          "args": [
            "-ExecutionPolicy",
            "Bypass",
            "-File",
            "${workspaceFolder}\\scripts\\bootstrap-windows.ps1",
            "-Run"
          ]
        },
        "group": { "kind": "build", "isDefault": true },
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "dedicated",
          "clear": false
        }
      },
      {
        "label": "TeXisStudio: Build current OS",
        "type": "shell",
        "command": "bash",
        "args": ["${workspaceFolder}/scripts/bootstrap.sh", "installer"],
        "windows": {
          "command": "powershell",
          "args": [
            "-ExecutionPolicy",
            "Bypass",
            "-File",
            "${workspaceFolder}\\scripts\\bootstrap-windows.ps1",
            "-Installer"
          ]
        },
        "group": "build",
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "dedicated",
          "clear": true
        }
      },
      {
        "label": "TeXisStudio: Frontend only",
        "type": "shell",
        "command": "bash",
        "args": ["${workspaceFolder}/scripts/bootstrap.sh", "frontend-build"],
        "windows": {
          "command": "powershell",
          "args": [
            "-ExecutionPolicy",
            "Bypass",
            "-File",
            "${workspaceFolder}\\scripts\\bootstrap-windows.ps1",
            "-FrontendBuild"
          ]
        },
        "group": "test",
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "shared",
          "clear": true
        }
      }
    ]
  }
}
