{
  "folders": [
    {
      "name": "TeXisStudio",
      "path": "."
    },
    {
      "name": "TeXisStudio-Languages",
      "path": "../TeXisStudio-Languages"
    },
    {
      "name": "TeXisStudio-Profiles",
      "path": "../TeXisStudio-Profiles"
    }
  ],
  "settings": {
    "java.autobuild.enabled": false,
    "task.autoDetect": "off",
    "npm.autoDetect": "off",
    "typescript.tsc.autoDetect": "off",
    "gulp.autoDetect": "off",
    "grunt.autoDetect": "off",
    "jake.autoDetect": "off",
    "cmake.configureOnOpen": false
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "TeXisStudio: Dev",
        "type": "node-terminal",
        "request": "launch",
        "command": "./run",
        "windows": {
          "command": "powershell -ExecutionPolicy Bypass -File ${workspaceFolder:TeXisStudio}\\run.ps1"
        },
        "cwd": "${workspaceFolder:TeXisStudio}",
        "presentation": { "group": "texis", "order": 1 }
      },
      {
        "name": "TeXisStudio: Build",
        "type": "node-terminal",
        "request": "launch",
        "command": "./build",
        "windows": {
          "command": "powershell -ExecutionPolicy Bypass -File ${workspaceFolder:TeXisStudio}\\build.ps1"
        },
        "cwd": "${workspaceFolder:TeXisStudio}",
        "presentation": { "group": "texis", "order": 2 }
      },
      {
        "name": "TeXisStudio: Frontend only",
        "type": "node-terminal",
        "request": "launch",
        "command": "./check",
        "windows": {
          "command": "powershell -ExecutionPolicy Bypass -File ${workspaceFolder:TeXisStudio}\\check.ps1"
        },
        "cwd": "${workspaceFolder:TeXisStudio}",
        "presentation": { "group": "texis", "order": 3 }
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "TeXisStudio: Run app",
        "type": "shell",
        "command": "./run",
        "args": [],
        "windows": {
          "command": "powershell",
          "args": [
            "-ExecutionPolicy",
            "Bypass",
            "-File",
            "${workspaceFolder:TeXisStudio}\\run.ps1"
          ]
        },
        "options": { "cwd": "${workspaceFolder:TeXisStudio}" },
        "group": { "kind": "build", "isDefault": true },
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "dedicated",
          "clear": false
        }
      },
      {
        "label": "TeXisStudio: Build current OS",
        "type": "shell",
        "command": "./build",
        "args": [],
        "windows": {
          "command": "powershell",
          "args": [
            "-ExecutionPolicy",
            "Bypass",
            "-File",
            "${workspaceFolder:TeXisStudio}\\build.ps1"
          ]
        },
        "options": { "cwd": "${workspaceFolder:TeXisStudio}" },
        "group": "build",
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "dedicated",
          "clear": true
        }
      },
      {
        "label": "TeXisStudio: Frontend only",
        "type": "shell",
        "command": "./check",
        "args": [],
        "windows": {
          "command": "powershell",
          "args": [
            "-ExecutionPolicy",
            "Bypass",
            "-File",
            "${workspaceFolder:TeXisStudio}\\check.ps1"
          ]
        },
        "options": { "cwd": "${workspaceFolder:TeXisStudio}" },
        "group": "test",
        "problemMatcher": [],
        "presentation": {
          "reveal": "always",
          "panel": "shared",
          "clear": true
        }
      }
    ]
  }
}
